@import "bootstrap"
@import "font-awesome"

.notice
  color: #00FF00

.alert
  color: #FF0000

.incoming-message
  // background-color: #fff0dd

.outgoing-message
  // background-color: #e2ffdd

.new_message
  position: sticky
  bottom: 0
  margin-top: 2em
  margin-bottom: 2em

.form-actions
  padding-left: 15px
  padding-right: 15px

.message_form_row
  display: flex
  align-items: center
  background-color: rgba(255, 255, 255, 0.8)
  padding-top: 2em
  padding-bottom: 2em

.unread
  background-color: #dae1e8